<div class="panel">
<div class="text-center">
  <h2><stong><?php echo $this->flashSession->output();?></stong></h2>
  <div>
    <div class="float-left"> <img src="/images/404/left.gif" alt="" />
      <div class="alert"> 卧槽！这他妈是不是个bug！ </div>
    </div>
    <div class="float-right"> <img src="/images/404/right.png" width="260" class="hidden-xs" alt="" /> </div>
  </div>
  <div class="padding-big"> <a href="/index/index" class="btn btn-primary">返回首页</a> <a href="feedback" class="btn btn-default">保证不打死管理员</a> </div>
</div>
</div>
